# D12Canvas

./: .editorconfig  .gitignore  .windsurfrules  AGENTS.md  CONTEXT.md  D12Canvas.sln  D12Canvas.slnx  Directory.Build.props  README.md
.agents/skills/codebase-design/: SKILL.md
.agents/skills/prototype/: LOGIC.md
.agents/skills/tdd/: tests.md
.agents/skills/triage/: OUT-OF-SCOPE.md
.claude/skills/prototype/: SKILL.md  UI.md
.claude/skills/setup-matt-pocock-skills/: SKILL.md
.claude/skills/tdd/: mocking.md
.claude/skills/triage/: AGENT-BRIEF.md
.github/workflows/: ci.yml
.scratch/component-container-js-import-404/: spec.md
.scratch/d12canvas-next/: map.md  spec.md
D12Canvas/: ComponentContainer.razor  ComponentContainer.razor.cs  ComponentContainer.razor.js  D12Canvas.csproj  DiagramCanvas.razor  DiagramCanvas.razor.cs  DiagramCanvas.razor.css  DiagramCanvas.razor.js  ZoomPanChangedEventArgs.cs  ZoomPanTracker.cs
D12Canvas.Demo/: D12Canvas.Demo.csproj  Program.cs  _Imports.razor
D12Canvas.Demo/Components/: CanvasInfoComponent.razor  DemoNoteComponent.razor  DemoNoteProps.cs
D12Canvas.Demo/Layout/: MainLayout.razor  NavMenu.razor
D12Canvas.Demo/Pages/: BoardDemo.razor  ChildComponentTest.razor  ComponentContainerDemo.razor  Index.razor  VirtualizationStressTest.razor  ZoomPanTest.razor
D12Canvas.Demo/Properties/: launchSettings.json
D12Canvas.Demo/wwwroot/: index.html
D12Canvas.Tests/: BoardTests.cs  ComponentContainerTests.cs  ComponentInstanceTests.cs  ComponentRegistryTests.cs  ComponentTestBase.cs  D12Canvas.Tests.csproj  D12CanvasOptionsTests.cs  DiagramCanvasBoardRenderingTests.cs  DiagramCanvasTests.cs  ServiceCollectionExtensionsTests.cs  TestComponentDouble.cs  TestPropsComponent.cs  ZoomPanTrackerTests.cs
D12Canvas.VisualTests/: BoardRenderingVisualTests.RenderedBoard_MatchesBaseline.verified.html  BoardRenderingVisualTests.ZoomedAndPannedBoard_MatchesBaseline.verified.html  BoardRenderingVisualTests.cs  D12Canvas.VisualTests.csproj  DemoAppFixture.cs  ModuleInitializer.cs  PlaywrightFixture.cs
D12Canvas/Model/: Board.cs  Bounds.cs  ComponentInstance.cs
D12Canvas/Registration/: ComponentRegistration.cs  ComponentRegistrationBuilder.cs  ComponentRegistrationException.cs  ComponentRegistry.cs  ComponentSize.cs  D12CanvasOptions.cs  DuplicateComponentKeyException.cs  IComponentRegistry.cs  ServiceCollectionExtensions.cs  UnknownComponentKeyException.cs
D12Canvas/wwwroot/js/: DiagramCanvasInterop.js
docs/adr/: 0001-component-registration-contract.md  0002-canvas-chrome-separate-from-board-content.md  0003-board-state-model.md  0004-board-persistence-format.md  0005-connector-edge-model.md  0006-selection-model.md  0007-undo-redo-history-model.md  0008-property-panel-and-layering.md  0009-tool-modes-and-interaction-model.md  0010-keyboard-accessible-interaction-model.md  0011-unbounded-zoom-lod-and-adaptive-grid.md  0012-canvas-chrome-theming-contract.md
(+76 files in other folders)
