<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <Target Name="CSharpier" BeforeTargets="Build">
        <Exec Command="dotnet csharpier --check ." IgnoreExitCode="false" />
    </Target>
</Project>
